North_America

North_America  filter includes:  [0. 0. 0. 1. 1. 1. 1. 0. 1. 1. 1. 1. 1. 0. 0. 0.]
filtered_GPP_list=['IPSL-CM6A-LR', 'CMCC-CM2-SR5', 'CanESM5', 'UKESM1-0-LL', 'CNRM-ESM2-1', 'TaiESM1', 'MIROC-ES2L', 'ACCESS-ESM1-5', 'GFDL-ESM4'] 9.0 True

North_America  filter includes:  [1. 1. 0. 0. 1. 1. 0. 1. 1. 1. 0. 1. 0. 1. 1. 1.]
filtered_NBP_list=['CESM2-WACCM', 'INM-CM5-0', 'INM-CM4-8', 'CNRM-ESM2-1', 'CanESM5', 'NorESM2-MM', 'ACCESS-ESM1-5', 'NorESM2-LM', 'MPI-ESM1-2-LR', 'UKESM1-0-LL', 'IPSL-CM6A-LR'] 11.0 True

North_America  filter includes:  [1. 0. 0. 1. 1. 1. 0. 1. 1. 0. 1. 0. 1.]
filtered_ctot_list=['ACCESS-ESM1-5', 'CNRM-ESM2-1', 'CanESM5', 'EC-Earth3-Veg', 'MIROC-ES2L', 'MPI-ESM1-2-LR', 'NorESM2-MM', 'UKESM1-0-LL'] 8.0 True


South_America

South_America  filter includes:  [1. 0. 1. 1. 0. 1. 1. 1. 0. 0. 1. 1. 1. 0. 0. 1.]
filtered_GPP_list=['NorESM2-LM', 'ACCESS-ESM1-5', 'CNRM-ESM2-1', 'CanESM5', 'NorESM2-MM', 'IPSL-CM6A-LR', 'CESM2-WACCM', 'EC-Earth3-Veg', 'TaiESM1', 'GFDL-ESM4'] 10.0 True

South_America  filter includes:  [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
filtered_NBP_list=['UKESM1-0-LL', 'CESM2-WACCM', 'TaiESM1', 'CMCC-CM2-SR5', 'EC-Earth3-Veg', 'ACCESS-ESM1-5', 'CanESM5', 'GFDL-ESM4', 'INM-CM5-0', 'MIROC-ES2L', 'INM-CM4-8', 'NorESM2-MM', 'IPSL-CM6A-LR', 'CNRM-ESM2-1', 'NorESM2-LM', 'MPI-ESM1-2-LR'] 16.0 True

South_America  filter includes:  [1. 1. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0.]
filtered_ctot_list=['ACCESS-ESM1-5', 'CESM2-WACCM', 'CNRM-ESM2-1', 'CanESM5', 'EC-Earth3-Veg', 'IPSL-CM6A-LR', 'MIROC-ES2L', 'MPI-ESM1-2-LR', 'NorESM2-LM', 'NorESM2-MM', 'TaiESM1'] 11.0 True


Europe

Europe  filter includes:  [0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0.]
filtered_GPP_list=['ACCESS-ESM1-5', 'IPSL-CM6A-LR'] 2.0 True

Europe  filter includes:  [0. 0. 1. 0. 1. 0. 0. 1. 1. 0. 0. 0. 1. 1. 1. 0.]
filtered_NBP_list=['CNRM-ESM2-1', 'CESM2-WACCM', 'IPSL-CM6A-LR', 'NorESM2-LM', 'EC-Earth3-Veg', 'MPI-ESM1-2-LR', 'NorESM2-MM'] 7.0 True


Africa

Africa  filter includes:  [1. 0. 0. 0. 1. 1. 0. 0. 0. 0. 1. 1. 0. 1. 0. 0.]
filtered_GPP_list=[' IPSL-CM6A-LR' ' TaiESM1' ' UKESM1-0-LL' ' MPI-ESM1-2-LR'  ' EC-Earth3-Veg' ' MIROC-ES2L'] 6.0 True

Africa  filter includes:  [1. 1. 0. 1. 1. 1. 0. 0. 1. 0. 1. 1. 1. 1. 1. 1.]
filtered_NBP_list=[' ACCESS-ESM1-5' ' CMCC-CM2-SR5' ' CNRM-ESM2-1' ' MIROC-ES2L' ' CanESM5' ' EC-Earth3-Veg' ' IPSL-CM6A-LR' ' NorESM2-MM' ' MPI-ESM1-2-LR' ' UKESM1-0-LL' ' CESM2-WACCM' ' NorESM2-LM'] 12.0 True

Africa  filter includes:  [0. 1. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1. 0.]
filtered_ctot_list=[' CESM2-WACCM' ' MPI-ESM1-2-LR' ' NorESM2-LM' ' NorESM2-MM' ' TaiESM1'] 5.0 True





North_Asia

North_Asia  filter includes:  [1. 0. 1. 1. 1. 1. 0. 0. 1. 1. 1. 1. 1. 1. 0. 1.]
filtered GPP list:  [' INM-CM4-8' ' CESM2-WACCM' ' UKESM1-0-LL' ' EC-Earth3-Veg' ' IPSL-CM6A-LR' ' GFDL-ESM4' ' NorESM2-LM' ' CNRM-ESM2-1' ' ACCESS-ESM1-5' ' INM-CM5-0' ' NorESM2-MM' ' CanESM5'] 12.0 True

North_Asia  filter includes:  [0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 1. 1. 1. 1. 1. 1.]
filtered nbp list:  [' INM-CM4-8' ' NorESM2-LM' ' INM-CM5-0' ' EC-Earth3-Veg' ' NorESM2-MM' ' MPI-ESM1-2-LR' ' IPSL-CM6A-LR'] 7.0 True

North_Asia  filter includes:  [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
filtered ctot list:  [] 0.0 False


Central_Asia

Central_Asia  filter includes:  [1. 1. 0. 1. 1. 1. 1. 0. 1. 0. 1. 1. 1. 1. 1. 1.]
filtered GPP list:  [' CNRM-ESM2-1' ' UKESM1-0-LL' ' NorESM2-MM' ' CanESM5' ' ACCESS-ESM1-5'  ' INM-CM4-8' ' CESM2-WACCM' ' IPSL-CM6A-LR' ' MPI-ESM1-2-LR' ' INM-CM5-0'  ' NorESM2-LM' ' GFDL-ESM4' ' MIROC-ES2L'] 13.0 True

Central_Asia  filter includes:  [0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
filtered nbp list:  [' ACCESS-ESM1-5'] 1.0 True

Central_Asia  filter includes:  [1. 1. 1. 0. 1. 1. 0. 1. 1. 1. 1. 0. 0.]
filtered ctot list:  [' ACCESS-ESM1-5' ' CESM2-WACCM' ' CMCC-CM2-SR5' ' CanESM5'  ' EC-Earth3-Veg' ' MIROC-ES2L' ' MPI-ESM1-2-LR' ' NorESM2-LM'  ' NorESM2-MM'] 9.0 True


East_Asia

East_Asia  filter includes:  [0. 0. 0. 0. 1. 1. 1. 0. 1. 0. 0. 1. 1. 0. 1. 1.]
filtered_GPP_list=['CESM2-WACCM', 'INM-CM5-0', 'UKESM1-0-LL', 'CMCC-CM2-SR5', 'NorESM2-MM', 'NorESM2-LM', 'MPI-ESM1-2-LR', 'MIROC-ES2L'] 8.0 True

East_Asia  filter includes:  [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
filtered_NBP_list=['INM-CM5-0'] 1.0 True

East_Asia  filter includes:  [1. 1. 0. 0. 1. 1. 0. 1. 1. 1. 1. 0. 0.]
filtered_ctot_list=['ACCESS-ESM1-5', 'CESM2-WACCM', 'CanESM5', 'EC-Earth3-Veg', 'MIROC-ES2L', 'MPI-ESM1-2-LR', 'NorESM2-LM', 'NorESM2-MM'] 8.0 True


South_Asia

South_Asia  filter includes:  [0. 1. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 1. 1. 0.]
filtered_GPP_list=['EC-Earth3-Veg', 'MPI-ESM1-2-LR', 'INM-CM4-8', 'INM-CM5-0'] 4.0 True

South_Asia  filter includes:  [1. 1. 0. 0. 1. 1. 0. 1. 1. 1. 0. 1. 1. 1. 0. 1.]
filtered_NBP_list=['NorESM2-MM', 'MPI-ESM1-2-LR', 'ACCESS-ESM1-5', 'CanESM5', 'MIROC-ES2L', 'IPSL-CM6A-LR', 'CESM2-WACCM', 'NorESM2-LM', 'EC-Earth3-Veg', 'CMCC-CM2-SR5', 'UKESM1-0-LL'] 11.0 True

South_Asia  filter includes:  [0. 0. 1. 0. 1. 1. 0. 1. 0. 0. 0. 0. 1.]
filtered_ctot_list=['CMCC-CM2-SR5', 'CanESM5', 'EC-Earth3-Veg', 'MIROC-ES2L', 'UKESM1-0-LL'] 5.0 True


South_East_Asia

South_East_Asia  filter includes:  [1. 1. 0. 0. 0. 0. 0. 1. 1. 0. 0. 1. 1. 1. 0. 0.]
filtered_GPP_list=['NorESM2-MM', 'MPI-ESM1-2-LR', 'CMCC-CM2-SR5', 'UKESM1-0-LL', 'TaiESM1', 'CanESM5', 'CESM2-WACCM'] 7.0 True

South_East_Asia  filter includes:  [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
filtered_NBP_list=[] 0.0 False

South_East_Asia  filter includes:  [0. 1. 0. 1. 1. 1. 0. 0. 0. 1. 0. 0. 0.]
filtered_ctot_list=['CESM2-WACCM', 'CNRM-ESM2-1', 'CanESM5', 'EC-Earth3-Veg', 'NorESM2-LM'] 5.0 True


Oceania

Oceania  filter includes:  [1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 1. 1. 1. 0. 1. 1.]
filtered_GPP_list=['ACCESS-ESM1-5', 'NorESM2-LM', 'INM-CM5-0', 'MPI-ESM1-2-LR', 'UKESM1-0-LL', 'GFDL-ESM4', 'CMCC-CM2-SR5', 'CNRM-ESM2-1', 'CESM2-WACCM', 'MIROC-ES2L', 'IPSL-CM6A-LR', 'NorESM2-MM', 'TaiESM1', 'CanESM5'] 14.0 True

Oceania  filter includes:  [1. 0. 0. 1. 1. 0. 1. 1. 0. 1. 0. 1. 0. 1. 0. 1.]
filtered_NBP_list=['CanESM5', 'MIROC-ES2L', 'UKESM1-0-LL', 'ACCESS-ESM1-5', 'CMCC-CM2-SR5', 'CNRM-ESM2-1', 'NorESM2-LM', 'IPSL-CM6A-LR', 'NorESM2-MM'] 9.0 True

Oceania  filter includes:  [1. 1. 1. 1. 0. 1. 1. 1. 1. 1. 1. 1. 1.]
filtered_ctot_list=['ACCESS-ESM1-5', 'CESM2-WACCM', 'CMCC-CM2-SR5', 'CNRM-ESM2-1', 'EC-Earth3-Veg', 'IPSL-CM6A-LR', 'MIROC-ES2L', 'MPI-ESM1-2-LR', 'NorESM2-LM', 'NorESM2-MM', 'TaiESM1', 'UKESM1-0-LL'] 12.0 True


Permafrost

Permafrost  filter includes:  [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
filtered_GPP_list=[' EC-Earth3-Veg', ' CanESM5'] 2.0 True

Permafrost  filter includes:  [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
filtered_NBP_list=[' INM-CM4-8', ' CESM2-WACCM', ' IPSL-CM6A-LR', ' CanESM5', ' TaiESM1', ' ACCESS-ESM1-5', ' MPI-ESM1-2-LR', ' CMCC-CM2-SR5', ' EC-Earth3-Veg', ' NorESM2-LM', ' NorESM2-MM', ' UKESM1-0-LL', ' MIROC-ES2L', ' CNRM-ESM2-1', ' INM-CM5-0', ' GFDL-ESM4'] 16.0 True
